DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_URL=
S3_BUCKET_FULL_URL=
AWS_S3_CUSTOM_DOMAIN=

EMBEDDING_MODEL=
LLM_MODEL=
CHROMA_DB_PATH=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OPENAI_API_KEY=

MOBIZON_KEY=

TELEGRAM_KEY=